.container.noselect {
  height: 50vh;
  min-height: 120px;
  max-height: 160px;
}

#replayMenu {
  position: absolute;
  left: 10px;
  top: calc(50% - 220px);
  width: 170px;
  height: 400px;
  padding: 0;
  padding-top: 24px;
  text-align: center;
  border: 1px solid black;
  background-color: rgba(66, 66, 66, 0.85);
  color: #eee;
}

.handle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 24px;
  cursor: grab;
}

mat-tab-group {
  height: 100%;
}

p {
  font-size: 12px;
  margin: 0;
}

.alert {
  color: orange;
}

#moveTab p {
  margin: 8px;
  font-size: 12px;
}

button.margin {
  margin: 8px 0;
}

.mat-button:hover {
  background-color: rgba(90, 88, 88, 0.9);
}
.mat-button.mat-primary,
.mat-icon-button.mat-primary,
.mat-stroked-button.mat-primary {
  color: white;
  background-color: rgba(119, 111, 111, 0.9);
}

.turn {
  width: 100%;
  line-height: 16px;
  padding: 4px;
  padding-top: 25px;

  .points {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 5px;
    line-height: 10px;
    * {
      display: inline-block;
    }

    & > :nth-child(odd) {
      position: absolute;
      right: 52px;
      height: 5px;
      direction: rtl;
    }
    & > :nth-child(even) {
      position: absolute;
      left: 52px;
      height: 5px;
      background-color: red;
    }
  }

  .sinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;

    mat-icon {
      font-size: 12px;
      height: 12px;
    }

    div {
      display: inline-block;
      width: 45%;
    }

    div.right {
      text-align: right;
    }
  }
}

#boatcontrol {
  grid-column: left;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 55% 30% 15%;
  grid-template-rows: 20% 50% 30%;
}

#hudReady {
  grid-column: 3;
  grid-row: 3;
  line-height: 1.8;
  color: rgb(125, 236, 80);
}

#maneuvers {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-right: 16px;
}

#chat {
  grid-column: right;
}

q-chat {
  min-width: 150px;
  margin-left: 0px;
}

#hud {
  display: grid;
  grid-template-columns: [left]300px [middle]0.01fr [right]1fr;
  grid-template-rows: 1fr;
  background-color: rgba(67, 67, 67, 0.8);
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 95%;
  max-width: 900px;
  min-width: 320px;
  padding: 5px;
  text-align: center;
  overflow-x: auto;
  white-space: nowrap;
  border: 1px solid black;

  * {
    white-space: normal;
  }
}

#movesource {
  grid-column: 1;
  grid-row: 2;
  position: relative;
  width: 150px;
  min-height: 2vh;
}

#boatStats {
  grid-column: 1;
  grid-row: 1;
}

#damage,
#bilge {
  width: 100px;
  height: 10px;
  background-color: #aaaaaa;
  overflow: hidden;
}

#bilge {
  margin-top: 2px;
}

#damagebar,
#bilgebar {
  position: relative;
  background: rgb(136, 4, 4);
  height: 15px;
  left: -100%;
  transition: 0.3s linear;
  pointer-events: none;
}

#bilgebar {
  background: rgb(37, 150, 190);
}

#time {
  grid-column: 3;
  grid-row: 1 / span 2;
  align-self: flex-end;
  position: relative;
  height: 76px;
  width: 15px;
  background-color: #aaaaaa;
  overflow: hidden;
}

#timebar {
  position: relative;
  height: 76px;
  top: 100%;
  background-color: orange;
  transition: 0.9s linear;
}

#moves {
  grid-column: 2;
  grid-row: 1 / span 3;
}

@media only screen and (max-height: 350px) {
  .container {
    height: 40vh;
  }
  .move {
    height: 9vh;
  }
}
